!!!Pro správnou funkci programu prosím dodržujte nastavenou syntaxi. Spíše požijte aplikaci - menu, pokrocile možnosti.!!!
Podporované typy souborů u možností třídění:
bmp,png
Podporované typy souborů u možností mazání:
jpg,bmp,png,ifz
Základní cesta k souborům:
C:/Users/kubah/Desktop/JHV/test_images/Keyence/_503_Witte/
Základní množství ponechaných souborů:
1000
Základní cutoff date:
21.11.2023
Prefix funkce:
Func_
Prefix kamery:
Cam_
spoustet v maximalizovanem okne?
ne
Základní maximální počet palet v oběhu:
55
