Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
CancelDlg	No	PushButton	132	57	56	17	3		No	Yes	
CancelDlg	Text	Text	48	15	194	30	3		Are you sure you want to cancel [ProductName] installation?		
CancelDlg	Yes	PushButton	72	57	56	17	3		Yes	No	
ErrorDlg	A	PushButton	0	72	81	21	3		Abort		
ErrorDlg	C	PushButton	42	72	81	21	3		Cancel		
ErrorDlg	ErrorText	Text	50	9	280	48	3				
ErrorDlg	I	PushButton	81	72	81	21	3		Ignore		
ErrorDlg	N	PushButton	120	72	81	21	3		No		
ErrorDlg	O	PushButton	159	72	81	21	3		Ok		
ErrorDlg	R	PushButton	198	72	81	21	3		Retry		
ErrorDlg	Y	PushButton	240	72	81	21	3		Yes		
ExitDialog	Back	PushButton	180	273	56	17	1		< Back	Finish	
ExitDialog	BottomLine	Line	0	264	370	0	1				
ExitDialog	Cancel	PushButton	304	273	56	17	1		Cancel	Back	
ExitDialog	Description	Text	15	235	320	20	196611		Click the Finish button to exit the installer.		
ExitDialog	Finish	PushButton	236	273	56	17	3		Finish	Cancel	
ExitDialog	Title	Text	15	10	320	60	196611		{\VerdanaBold10}Completing the [ProductName] installer		
ExitDialog	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
FatalError	Back	PushButton	180	273	56	17	1		< Back	Finish	
FatalError	BottomLine	Line	0	264	370	0	1				
FatalError	Cancel	PushButton	304	273	56	17	1		Cancel	Back	
FatalError	Description1	Text	15	70	320	80	196611		[ProductName] setup ended prematurely because of an error. Your system has not been modified. To install this program at a later time, please run the installation again.		
FatalError	Description2	Text	15	155	320	20	196611		Click the Finish button to exit the installer.		
FatalError	Finish	PushButton	236	273	56	17	3		Finish	Cancel	
FatalError	Title	Text	15	10	320	60	196611		{\VerdanaBold10}[ProductName] installer ended prematurely		
FilesInUse	BottomLine	Line	0	264	370	0	1				
FilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
FilesInUse	Exit	PushButton	180	273	56	17	3		Exit	Ignore	
FilesInUse	Ignore	PushButton	236	273	56	17	3		Ignore	Retry	
FilesInUse	List	ListBox	20	107	330	130	7	FileInUseProcess			
FilesInUse	Retry	PushButton	304	273	56	17	3		Retry	Exit	
FilesInUse	Text	Text	20	55	330	50	3		The following applications are using files that need to be updated by this setup. Close these applications and then click Retry to continue the installation or Cancel to exit it.		
FilesInUse	Title	Text	15	6	200	15	196611		{\DlgFontBold8}Files in Use		
MaintenanceTypeDlg	Back	PushButton	180	273	56	17	1		< Back		
MaintenanceTypeDlg	BodyText	Text	15	63	330	42	3		Select whether you want to repair or remove [ProductName].		
MaintenanceTypeDlg	BottomLine	Line	0	264	370	0	1				
MaintenanceTypeDlg	Cancel	PushButton	304	273	56	17	3		Cancel	RepairRadioGroup	
MaintenanceTypeDlg	Next	PushButton	236	273	56	17	3		Finish	Cancel	
MaintenanceTypeDlg	RepairRadioGroup	RadioButtonGroup	15	108	330	60	3	MaintenanceForm_Action		Next	
MaintenanceTypeDlg	Title	Text	15	10	320	60	196611		{\VerdanaBold10}Welcome to the [ProductName] Setup Wizard		
MaintenanceTypeDlg	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
PrepareDlg	ActionData	Text	15	135	320	30	196611				
PrepareDlg	ActionText	Text	15	110	320	20	196611		Pondering...		
PrepareDlg	Back	PushButton	180	273	56	17	1		Back		
PrepareDlg	BottomLine	Line	0	264	370	0	1				
PrepareDlg	Cancel	PushButton	304	273	56	17	3		Cancel		
PrepareDlg	Description	Text	15	70	320	40	196611		Please wait while the installer prepares to guide you through the installation.		
PrepareDlg	Next	PushButton	236	273	56	17	1		Next		
PrepareDlg	Title	Text	15	10	320	60	196611		{\VerdanaBold10}Welcome to the [ProductName] installer		
ProgressDlg	ActionText	Text	70	100	300	20	3		Pondering...		
ProgressDlg	Back	PushButton	180	273	56	17	1		< Back	Next	
ProgressDlg	BottomLine	Line	0	264	370	0	1				
ProgressDlg	Cancel	PushButton	304	273	56	17	3		Cancel	Back	
ProgressDlg	Next	PushButton	236	273	56	17	1		Next >	Cancel	
ProgressDlg	ProgressBar	ProgressBar	35	120	300	10	65537		Progress done		
ProgressDlg	StatusLabel	Text	35	100	35	20	3		Status:		
ProgressDlg	Text	Text	35	65	300	30	3		Please wait while the installer [Progress2] [ProductName].		
ProgressDlg	Title	Text	20	15	200	15	196611		{\DlgFontBold8}[Progress1] [ProductName]		
ProgressDlg	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
SelectDirectoryDlg	Back	PushButton	180	273	56	17	1		< Back		
SelectDirectoryDlg	BottomLine	Line	0	264	370	0	1				
SelectDirectoryDlg	Cancel	PushButton	304	273	56	17	3		Cancel	DirectoryCombo	
SelectDirectoryDlg	DirectoryCombo	DirectoryCombo	15	70	272	80	393219	TARGETDIR		DirectoryList	
SelectDirectoryDlg	DirectoryList	DirectoryList	15	90	308	136	3	TARGETDIR		PathEdit	
SelectDirectoryDlg	NewDir	PushButton	324	70	30	18	3		New		
SelectDirectoryDlg	Next	PushButton	236	273	56	17	3		Next >	Cancel	
SelectDirectoryDlg	PathEdit	PathEdit	15	230	306	16	3	TARGETDIR		Next	
SelectDirectoryDlg	Title	Text	15	10	320	60	196611		{\VerdanaBold10}Select destination directory		
SelectDirectoryDlg	Up	PushButton	306	70	18	18	3		Up		
SelectDirectoryDlg	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
UserExit	Back	PushButton	180	273	56	17	1		< Back	Finish	
UserExit	BottomLine	Line	0	264	370	0	1				
UserExit	Cancel	PushButton	304	273	56	17	1		Cancel	Back	
UserExit	Description1	Text	15	70	320	80	196611		[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again.		
UserExit	Description2	Text	15	155	320	20	196611		Click the Finish button to exit the installer.		
UserExit	Finish	PushButton	236	273	56	17	3		Finish	Cancel	
UserExit	Title	Text	15	10	320	60	196611		{\VerdanaBold10}[ProductName] installer was interrupted		
WaitForCostingDlg	Return	PushButton	102	57	56	17	3		Return		
WaitForCostingDlg	Text	Text	48	15	194	30	3		Please wait while the installer finishes determining your disk space requirements.		
Window_with_checkboxes	BottomLine	Line	0	264	370	0	1				
Window_with_checkboxes	Cancel	PushButton	304	273	56	17	3		Cancel		
Window_with_checkboxes	Install_all_checkbox	CheckBox	20	30	250	34	3	INSTALL_OPTION1	Install all (catalogue + ip setting + image manager + image browser)		
Window_with_checkboxes	Install_ip_set_checkbox	CheckBox	20	67	150	17	3	INSTALL_OPTION2	Install IP setting only (jhv_IP)		
Window_with_checkboxes	Install_jhv_MAZ_checkbox	CheckBox	20	87	200	17	3	INSTALL_OPTION3	Install software for deleting only (jhv_MAZ)		
Window_with_checkboxes	Label1	Text	20	10	200	17	196611		{\DlgFontBold8}Select the program to install:		
Window_with_checkboxes	Next	PushButton	236	273	56	17	3		Next >		
Window_with_checkboxes	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
Window_with_checkboxes2	BottomLine	Line	0	264	370	0	1				
Window_with_checkboxes2	Cancel	PushButton	304	273	56	17	3		Cancel		
Window_with_checkboxes2	CreateShortcut	CheckBox	20	10	150	17	3	CREATE_SHORTCUT	Create shortcut		
Window_with_checkboxes2	Next	PushButton	236	273	56	17	3		Install		
Window_with_checkboxes2	RunAfterInstall	CheckBox	20	30	150	17	3	RUN_AFTER_INSTALL	Run [ProductName] when installed		
Window_with_checkboxes2	show_logo_image	Bitmap	280	10	75	25	3		LogoImage		
