Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
CancelDlg	No	EndDialog	Return	1	
CancelDlg	Yes	EndDialog	Exit	1	
ErrorDlg	A	EndDialog	ErrorAbort	1	
ErrorDlg	C	EndDialog	ErrorCancel	1	
ErrorDlg	I	EndDialog	ErrorIgnore	1	
ErrorDlg	N	EndDialog	ErrorNo	1	
ErrorDlg	O	EndDialog	ErrorOk	1	
ErrorDlg	R	EndDialog	ErrorRetry	1	
ErrorDlg	Y	EndDialog	ErrorYes	1	
ExitDialog	Finish	DoAction	RUN_AFTER_INSTALL_action	NOT PATH_TO_EXE = "UNKNOWN"	1
ExitDialog	Finish	EndDialog	Return	1	2
FatalError	Finish	EndDialog	Exit	1	
FilesInUse	Exit	EndDialog	Exit	1	
FilesInUse	Ignore	EndDialog	Ignore	1	
FilesInUse	Retry	EndDialog	Retry	1	
MaintenanceTypeDlg	Cancel	SpawnDialog	CancelDlg	1	
MaintenanceTypeDlg	Next	EndDialog	Return	MaintenanceForm_Action<>"Change"	20
MaintenanceTypeDlg	Next	Reinstall	ALL	MaintenanceForm_Action="Repair"	8
MaintenanceTypeDlg	Next	Remove	ALL	MaintenanceForm_Action="Remove"	14
MaintenanceTypeDlg	Next	[Progress1]	Removing	MaintenanceForm_Action="Remove"	12
MaintenanceTypeDlg	Next	[Progress1]	Repairing	MaintenanceForm_Action="Repair"	6
MaintenanceTypeDlg	Next	[Progress2]	removes	MaintenanceForm_Action="Remove"	13
MaintenanceTypeDlg	Next	[Progress2]	repairs	MaintenanceForm_Action="Repair"	7
MaintenanceTypeDlg	Next	[REINSTALL]	ALL	MaintenanceForm_Action="Repair"	5
MaintenanceTypeDlg	Next	[REMOVE]	ALL	MaintenanceForm_Action="Remove"	11
PrepareDlg	Cancel	SpawnDialog	CancelDlg	1	
ProgressDlg	Cancel	SpawnDialog	CancelDlg	1	
SelectDirectoryDlg	Cancel	SpawnDialog	CancelDlg	1	
SelectDirectoryDlg	NewDir	DirectoryListNew	0	1	
SelectDirectoryDlg	Next	DoAction	SET_APP_PATH	1	2
SelectDirectoryDlg	Next	EndDialog	Return	1	4
SelectDirectoryDlg	Next	SetTargetPath	TARGETDIR	1	1
SelectDirectoryDlg	Next	SpawnDialog	Window_with_checkboxes2	1	3
SelectDirectoryDlg	Up	DirectoryListUp	0	1	
UserExit	Finish	EndDialog	Exit	1	
WaitForCostingDlg	Return	EndDialog	Exit	1	
Window_with_checkboxes	Cancel	SpawnDialog	CancelDlg	1	
Window_with_checkboxes	Install_all_checkbox	[INSTALL_OPTION1]	1	1	3
Window_with_checkboxes	Install_all_checkbox	[INSTALL_OPTION2]	{}	1	1
Window_with_checkboxes	Install_all_checkbox	[INSTALL_OPTION3]	{}	1	2
Window_with_checkboxes	Install_ip_set_checkbox	[INSTALL_OPTION1]	{}	1	1
Window_with_checkboxes	Install_ip_set_checkbox	[INSTALL_OPTION2]	1	1	3
Window_with_checkboxes	Install_ip_set_checkbox	[INSTALL_OPTION3]	{}	1	2
Window_with_checkboxes	Install_jhv_MAZ_checkbox	[INSTALL_OPTION1]	{}	1	1
Window_with_checkboxes	Install_jhv_MAZ_checkbox	[INSTALL_OPTION2]	{}	1	2
Window_with_checkboxes	Install_jhv_MAZ_checkbox	[INSTALL_OPTION3]	1	1	3
Window_with_checkboxes	Next	DoAction	change_app_name_2	INSTALL_OPTION2 = "1"	3
Window_with_checkboxes	Next	DoAction	change_app_name_3	INSTALL_OPTION3 = "1"	2
Window_with_checkboxes	Next	EndDialog	Return	1	4
Window_with_checkboxes	Next	SpawnDialog	SelectDirectoryDlg	1	1
Window_with_checkboxes2	Cancel	SpawnDialog	CancelDlg	1	
Window_with_checkboxes2	Next	EndDialog	Return	1	2
Window_with_checkboxes2	Next	SpawnWaitDialog	WaitForCostingDlg	1	1
