Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
CancelDlg	50	50	260	85	3	[ProductName] Setup	No	No	No
ErrorDlg	50	50	330	101	65543	[ProductName] Setup	ErrorText		
ExitDialog	50	50	370	300	3	[ProductName] Setup	Finish	Finish	Finish
FatalError	50	50	370	300	3	[ProductName] Setup	Finish	Finish	Finish
FilesInUse	50	50	370	300	19	[ProductName] Setup	Retry	Retry	Retry
MaintenanceTypeDlg	50	50	370	300	3	[ProductName] Setup	Next	Next	Cancel
PrepareDlg	50	50	370	300	1	[ProductName] Setup	Cancel	Cancel	Cancel
ProgressDlg	50	50	370	300	1	[ProductName] Setup	Cancel	Cancel	Cancel
SelectDirectoryDlg	50	50	370	300	3	[ProductName] Setup	Next	Next	Cancel
UserExit	50	50	370	300	3	[ProductName] Setup	Finish	Finish	Finish
WaitForCostingDlg	50	50	260	85	3	[ProductName] Setup	Return	Return	Return
Window_with_checkboxes	50	50	370	300	3	[ProductName] Setup	Next	Next	Cancel
Window_with_checkboxes2	50	50	370	300	3	[ProductName] Setup	Next	Next	Cancel
