Directory	Directory_Parent	DefaultDir
s72	S72	l255
Directory	Directory
Africa	tzdata	AFRICA|Africa
America	tzdata	AMERICA|America
Antarctica	tzdata	ANTARC~1|Antarctica
Arctic	tzdata	ARCTIC|Arctic
Argentina	America	ARGENT~1|Argentina
Asia	tzdata	ASIA|Asia
Atlantic	tzdata	ATLANTIC|Atlantic
Australia	tzdata	AUSTRA~1|Australia
Brazil	tzdata	BRAZIL|Brazil
Canada	tzdata	CANADA|Canada
Chile	tzdata	CHILE|Chile
Demos	pywin	DEMOS|Demos
Etc	tzdata	ETC|Etc
Europe	tzdata	EUROPE|Europe
HTML	win32com	HTML|HTML
Indian	tzdata	INDIAN|Indian
Indiana	America	INDIANA|Indiana
Kentucky	America	KENTUCKY|Kentucky
Mexico	tzdata	MEXICO|Mexico
North_Dakota	America	NORTH_~1|North_Dakota
PIL	lib	PIL|PIL
Pacific	tzdata	PACIFIC|Pacific
Roboto	fonts	ROBOTO|Roboto
SystemV	tzdata	SYSTEMV|SystemV
TARGETDIR		SourceDir
US	tzdata	US|US
_8.4	tcl8	8.4|8.4
_8.5	tcl8	8.5|8.5
_8.6	tcl8	8.6|8.6
_distutils	setuptools	_DISTU~1|_distutils
_distutils_hack	lib	_DISTU~1|_distutils_hack
_path	zipfile	_PATH|_path
_rust	bindings	_RUST|_rust
_util	pystray	_UTIL|_util
_validate_pyproject	config	_VALID~1|_validate_pyproject
_vendor	setuptools	_VENDOR|_vendor
_vendor1	pkg_resources	_VENDOR|_vendor
addin	xlwings	ADDIN|addin
app	Demos	APP|app
appearance_mode	widgets	APPEAR~1|appearance_mode
assets	customtkinter	ASSETS|assets
asymmetric	primitives	ASYMME~1|asymmetric
asyncio	lib	ASYNCIO|asyncio
backends	hazmat	BACKENDS|backends
backports	_vendor	BACKPO~1|backports
backports1	_vendor1	BACKPO~1|backports
bindings	hazmat	BINDINGS|bindings
cell	openpyxl	CELL|cell
certifi	lib	CERTIFI|certifi
cffi	lib	CFFI|cffi
charset_normalizer	lib	CHARSE~1|charset_normalizer
chart	openpyxl	CHART|chart
chartsheet	openpyxl	CHARTS~1|chartsheet
ciphers	primitives	CIPHERS|ciphers
client	win32com	CLIENT|client
collections	lib	COLLEC~1|collections
color	editor	COLOR|color
command	setuptools	COMMAND|command
command1	_distutils	COMMAND|command
comments	openpyxl	COMMENTS|comments
compat	setuptools	COMPAT|compat
compat1	_distutils	COMPAT|compat
compat2	openpyxl	COMPAT|compat
concurrent	lib	CONCUR~1|concurrent
config	setuptools	CONFIG|config
contrib	urllib3	CONTRIB|contrib
conversion	xlwings	CONVER~1|conversion
convert_application	TARGETDIR	CONVER~1|convert_application
core_rendering	widgets	CORE_R~1|core_rendering
core_widget_classes	widgets	CORE_W~1|core_widget_classes
cryptography	lib	CRYPTO~1|cryptography
ctypes	lib	CTYPES|ctypes
curses	lib	CURSES|curses
customtkinter	lib	CUSTOM~1|customtkinter
darkdetect	lib	DARKDE~1|darkdetect
debugger	pywin	DEBUGGER|debugger
demos	tk8.6	DEMOS|demos
demos1	win32com	DEMOS|demos
descriptors	openpyxl	DESCRI~1|descriptors
dialogs	pywin	DIALOGS|dialogs
directives	mistune	DIRECT~1|directives
docking	pywin	DOCKING|docking
dom	xml	DOM|dom
drawing	openpyxl	DRAWING|drawing
dummy	multiprocessing	DUMMY|dummy
editor	framework	EDITOR|editor
email	lib	EMAIL|email
emscripten	contrib	EMSCRI~1|emscripten
encoding	tcl8.6	ENCODING|encoding
encodings	lib	ENCODI~1|encodings
et_xmlfile	lib	ET_XML~1|et_xmlfile
etree	xml	ETREE|etree
ext	xlwings	EXT|ext
extern	setuptools	EXTERN|extern
extern1	pkg_resources	EXTERN|extern
external_link	workbook	EXTERN~1|external_link
font	widgets	FONT|font
fonts	assets	FONTS|fonts
formatting	openpyxl	FORMAT~1|formatting
formula	openpyxl	FORMULA|formula
framework	pywin	FRAMEW~1|framework
functools	jaraco	FUNCTO~1|functools
functools1	jaraco1	FUNCTO~1|functools
futures	concurrent	FUTURES|futures
hazmat	cryptography	HAZMAT|hazmat
html	lib	HTML|html
html1	xlwings	HTML|html
http	lib	HTTP|http
http1.0	tcl8.6	HTTP1.0|http1.0
icons	assets	ICONS|icons
idle	pywin	IDLE|idle
idna	lib	IDNA|idna
image	HTML	IMAGE|image
image1	widgets	IMAGE|image
images	TARGETDIR	IMAGES|images
images1	tk8.6	IMAGES|images
images2	demos	IMAGES|images
importlib	lib	IMPORT~1|importlib
importlib_metadata	_vendor	IMPORT~1|importlib_metadata
importlib_resources	_vendor	IMPORT~2|importlib_resources
importlib_resources1	_vendor1	IMPORT~1|importlib_resources
include	win32com	INCLUDE|include
jaraco	_vendor	JARACO|jaraco
jaraco1	_vendor1	JARACO|jaraco
js	xlwings	JS|js
json	lib	JSON|json
jwt	lib	JWT|jwt
kdf	primitives	KDF|kdf
lib	TARGETDIR	LIB|lib
libs	win32com	LIBS|libs
logging	lib	LOGGING|logging
macholib	ctypes	MACHOLIB|macholib
makegw	win32com	MAKEGW|makegw
metadata	importlib	METADATA|metadata
mfc	pywin	MFC|mfc
mime	email	MIME|mime
mistune	xlwings	MISTUNE|mistune
more_itertools	_vendor	MORE_I~1|more_itertools
more_itertools1	_vendor1	MORE_I~1|more_itertools
msal	lib	MSAL|msal
msgs	tk8.6	MSGS|msgs
msgs1	tcl8.6	MSGS|msgs
multiprocessing	lib	MULTIP~1|multiprocessing
oauth2cli	msal	OAUTH2~1|oauth2cli
ocx	Demos	OCX|ocx
openpyxl	lib	OPENPYXL|openpyxl
openssl	bindings	OPENSSL|openssl
openssl1	_rust	OPENSSL|openssl
openssl2	backends	OPENSSL|openssl
opt0.4	tcl8.6	OPT0.4|opt0.4
packaging	lib	PACKAG~1|packaging
packaging1	_vendor	PACKAG~1|packaging
packaging2	_vendor1	PACKAG~1|packaging
packaging3	openpyxl	PACKAG~1|packaging
parsers	xml	PARSERS|parsers
pivot	openpyxl	PIVOT|pivot
pkg_resources	lib	PKG_RE~1|pkg_resources
platform	_8.4	PLATFORM|platform
platformdirs	_vendor1	PLATFO~1|platformdirs
plugins	mistune	PLUGINS|plugins
ply	pycparser	PLY|ply
primitives	hazmat	PRIMIT~1|primitives
pro	xlwings	PRO|pro
psutil	lib	PSUTIL|psutil
pycparser	lib	PYCPAR~1|pycparser
pydoc_data	lib	PYDOC_~1|pydoc_data
pyperclip	lib	PYPERC~1|pyperclip
pystray	lib	PYSTRAY|pystray
pywin	lib	PYWIN|pywin
pywin32_system32	lib	PYWIN3~1|pywin32_system32
quickstart_fastapi	xlwings	QUICKS~1|quickstart_fastapi
re	lib	RE|re
reader	openpyxl	READER|reader
reports	pro	REPORTS|reports
requests	lib	REQUESTS|requests
resources	importlib	RESOUR~1|resources
rest	xlwings	REST|rest
sax	xml	SAX|sax
scaling	widgets	SCALING|scaling
scintilla	pywin	SCINTI~1|scintilla
serialization	primitives	SERIAL~1|serialization
server	win32com	SERVER|server
servers	win32com	SERVERS|servers
setuptools	lib	SETUPT~1|setuptools
share	TARGETDIR	SHARE|share
styles	openpyxl	STYLES|styles
tcl8	share	TCL8|tcl8
tcl8.6	share	TCL8.6|tcl8.6
test	win32com	TEST|test
tests	psutil	TESTS|tests
text	jaraco	TEXT|text
text1	jaraco1	TEXT|text
theme	widgets	THEME|theme
themes	assets	THEMES|themes
tk8.6	share	TK8.6|tk8.6
tkinter	lib	TKINTER|tkinter
tomli	_vendor	TOMLI|tomli
tomllib	lib	TOMLLIB|tomllib
tools	pywin	TOOLS|tools
ttk	tk8.6	TTK|ttk
twofactor	primitives	TWOFAC~1|twofactor
tzdata	tcl8.6	TZDATA|tzdata
unittest	lib	UNITTEST|unittest
urllib	lib	URLLIB|urllib
urllib3	lib	URLLIB3|urllib3
util	urllib3	UTIL|util
utility	widgets	UTILITY|utility
utils	openpyxl	UTILS|utils
widgets	windows	WIDGETS|widgets
win32com	lib	WIN32COM|win32com
windows	customtkinter	WINDOWS|windows
workbook	openpyxl	WORKBOOK|workbook
worksheet	openpyxl	WORKSH~1|worksheet
writer	openpyxl	WRITER|writer
x509	cryptography	X509|x509
xlwings	lib	XLWINGS|xlwings
xml	lib	XML|xml
xml1	openpyxl	XML|xml
xmlrpc	lib	XMLRPC|xmlrpc
zipfile	lib	ZIPFILE|zipfile
