Feature_	Component_
s38	s72
FeatureComponents	Feature_	Component_
default	Africa
default	America
default	Antarctica
default	Arctic
default	Argentina
default	Asia
default	Atlantic
default	Australia
default	Brazil
default	Canada
default	Chile
default	Etc
default	Europe
default	HTML
default	Indian
default	Indiana
default	Kentucky
default	Mexico
default	North_Dakota
default	PIL
default	Pacific
default	Roboto
default	SystemV
default	TARGETDIR
default	US
default	_8.4
default	_8.5
default	_8.6
default	_cx_executable0__Executable_script_JHV_APP_GUI_v17.py_
default	_distutils
default	_distutils_hack
default	_path
default	_rust
default	_util
default	_validate_pyproject
default	_vendor
default	_vendor1
default	addin
default	appearance_mode
default	assets
default	asymmetric
default	asyncio
default	backends
default	backports
default	backports1
default	bindings
default	cell
default	certifi
default	cffi
default	charset_normalizer
default	chart
default	chartsheet
default	ciphers
default	client
default	collections
default	command
default	command1
default	comments
default	compat
default	compat1
default	compat2
default	concurrent
default	config
default	contrib
default	conversion
default	convert_application
default	core_rendering
default	core_widget_classes
default	cryptography
default	ctypes
default	curses
default	customtkinter
default	darkdetect
default	demos
default	descriptors
default	dialogs
default	drawing
default	dummy
default	email
default	emscripten
default	encoding
default	encodings
default	et_xmlfile
default	etree
default	extern
default	extern1
default	external_link
default	font
default	fonts
default	formatting
default	formula
default	functools
default	functools1
default	futures
default	hazmat
default	html
default	html1
default	http
default	http1.0
default	icons
default	idna
default	image
default	image1
default	images
default	images1
default	images2
default	importlib
default	importlib_metadata
default	importlib_resources
default	importlib_resources1
default	include
default	jaraco
default	jaraco1
default	js
default	json
default	jwt
default	lib
default	libs
default	logging
default	macholib
default	metadata
default	mfc
default	mistune
default	more_itertools
default	more_itertools1
default	msal
default	msgs
default	msgs1
default	multiprocessing
default	oauth2cli
default	openpyxl
default	openssl
default	openssl1
default	openssl2
default	opt0.4
default	packaging
default	packaging1
default	packaging2
default	packaging3
default	parsers
default	pivot
default	pkg_resources
default	platform
default	platformdirs
default	plugins
default	ply
default	primitives
default	pro
default	psutil
default	pycparser
default	pydoc_data
default	pyperclip
default	pystray
default	pywin
default	pywin32_system32
default	quickstart_fastapi
default	re
default	reader
default	reports
default	requests
default	resources
default	scaling
default	serialization
default	server
default	setuptools
default	styles
default	tcl8.6
default	test
default	text
default	text1
default	theme
default	themes
default	tk8.6
default	tkinter
default	tomli
default	tomllib
default	ttk
default	tzdata
default	unittest
default	urllib
default	urllib3
default	util
default	utility
default	utils
default	widgets
default	win32com
default	windows
default	workbook
default	worksheet
default	writer
default	x509
default	xlwings
default	xml
default	xml1
default	xmlrpc
default	zipfile
exe2	testovacibatak
