Property	Value
s72	l0
Property	Property
ALLUSERS	2
ARPPRODUCTICON	InstallIcon
CREATE_SHORTCUT	1
DefaultUIFont	DlgFont8
DistVersion	4.3.1
ErrorDialog	ErrorDlg
INSTALL_OPTION1	1
INSTALL_OPTION2	0
INSTALL_OPTION3	0
MSIINSTALLPERUSER	1
MaintenanceForm_Action	Repair
Manufacturer	JHV - engineering s.r.o
PATH_TO_CMD	C:\Windows\System32\cmd.exe
PATH_TO_EXE	UNKNOWN
ProductCode	{DBD4F08F-86C4-4B8F-BE35-203A9E1B80E1}
ProductLanguage	1033
ProductName	TRIMAZKON
ProductVersion	4.3.1
Progress1	Install
Progress2	installs
RUN_AFTER_INSTALL	1
SecureCustomProperties	TARGETDIR;REINSTALLMODE
UpgradeCode	{12345678-1234-5678-1234-567812345678}
