
pyinstaller --noconfirm --onedir --windowed --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py
pyinstaller --noconfirm --onefile --icon = JHV.ico -w --add-data nothing.PNG;. --add-data logo2.bmp;. --add-data 24_both.PNG;. --add-data 24_cam.PNG;. --add-data 24_func.PNG;. --add-data 24_type.PNG;. --add-data JHV.ico;. --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py

pyinstaller --noconfirm --onefile -w --icon=JHV.ico --add-data nothing.PNG;. --add-data logo2.bmp;. --add-data 24_both.PNG;. --add-data 24_cam.PNG;. --add-data 24_func.PNG;. --add-data 24_type.PNG;. --add-data JHV.ico;. --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py