Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
A_SET_REINSTALL_MODE	REINSTALLMODE=""	402
A_SET_TARGET_DIR	TARGETDIR=""	401
AppSearch		400
CCPSearch	NOT Installed	500
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDialog		-1
FatalError		-3
FileCost		900
FindRelatedProducts		200
IsolateComponents		950
LaunchConditions		100
MaintenanceTypeDlg	Installed and not Resume and not Preselected	1250
MigrateFeatureStates		1200
PrepareDlg		140
ProgressDlg		1280
RMCCPSearch	NOT Installed	600
SET_checkbox2	not Installed	1201
SET_checkbox3	not Installed	1202
SelectDirectoryDlg	not Installed	1230
UserExit		-2
ValidateProductID		700
Window_with_checkboxes	not Installed	1203
Window_with_checkboxes2	not Installed	1231
