
pyinstaller --noconfirm --onedir --windowed --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py
pyinstaller --noconfirm --onefile --icon = JHV.ico -w --add-data nothing.PNG;. --add-data logo2.bmp;. --add-data 24_both.PNG;. --add-data 24_cam.PNG;. --add-data 24_func.PNG;. --add-data 24_type.PNG;. --add-data JHV.ico;. --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py

pyinstaller --noconfirm --onefile -w --icon=JHV.ico --add-data nothing.PNG;. --add-data logo2.bmp;. --add-data 24_both.PNG;. --add-data 24_cam.PNG;. --add-data 24_func.PNG;. --add-data dirs_ba.PNG;. --add-data more_dirs.PNG;. --add-data 24_type.PNG;. --add-data JHV.ico;. --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/"  trideni_JHV_GUI.py

pyinstaller --noconfirm --onefile -w --icon=images\JHV.ico --add-data images\nothing.PNG;. --add-data images\logo.png;. --add-data images\24_both.PNG;. --add-data images\24_cam.PNG;. --add-data images\25basic.PNG;. --add-data images\24_func.PNG;. --add-data images\dirs_ba.PNG;. --add-data images\more_dirs.PNG;. --add-data images\24_type.PNG;. --add-data images\directories.png;.--add-data images\JHV.ico;. --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/" JHV_APP_GUI_v5.py

pyinstaller --noconfirm --onefile -w --icon=images\JHV.ico --add-data images\nothing.PNG;images --add-data images\logo.png;images --add-data images\24_both.PNG;images --add-data images\24_cam.PNG;images --add-data images\25basic.PNG;images --add-data images\24_func.PNG;images --add-data images\dirs_ba.PNG;images --add-data images\more_dirs.PNG;images --add-data images\24_type.PNG;images --add-data images\directories.png;images --add-data images\JHV.ico;images --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/" JHV_APP_GUI_v5.py

pyinstaller --noconfirm --onefile -w --icon=images\JHV.ico --add-data images\nothing.PNG;images --add-data images\logo.png;images --add-data images\24_both.PNG;images --add-data images\24_cam.PNG;images --add-data images\25basic.PNG;images --add-data images\24_func.PNG;images --add-data images\2sub_vol.PNG;images --add-data images\2sub_roz.PNG;images --add-data images\1sub_vol.PNG;images --add-data images\1sub_roz.PNG;images --add-data images\nosub_roz.PNG;images --add-data images\nosub_vol.PNG;images --add-data images\24_type.PNG;images --add-data images\directories.png;images --add-data images\JHV.ico;images --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/" JHV_APP_GUI_v6.py

NEW ICON:
pyinstaller --noconfirm --onefile -w --icon=images\logo_TRIMAZKON.ico --add-data images\nothing.PNG;images --add-data images\logo.png;images --add-data images\24_both.PNG;images --add-data images\24_cam.PNG;images --add-data images\25basic.PNG;images --add-data images\24_func.PNG;images --add-data images\2sub_vol.PNG;images --add-data images\2sub_roz.PNG;images --add-data images\1sub_vol.PNG;images --add-data images\1sub_roz.PNG;images --add-data images\nosub_roz.PNG;images --add-data images\nosub_vol.PNG;images --add-data images\24_type.PNG;images --add-data images\directories.png;images --add-data images\logo_TRIMAZKON.ico;images --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/" JHV_APP_GUI_v7.py

BEZ upozorneni windows defenderu: (instalacni soubor)
pyinstaller --noconfirm -w --icon=images\JHV.ico --add-data images\nothing.PNG;images --add-data images\logo.png;images --add-data images\24_both.PNG;images --add-data images\24_cam.PNG;images --add-data images\25basic.PNG;images --add-data images\24_func.PNG;images --add-data images\2sub_vol.PNG;images --add-data images\2sub_roz.PNG;images --add-data images\1sub_vol.PNG;images --add-data images\1sub_roz.PNG;images --add-data images\nosub_roz.PNG;images --add-data images\nosub_vol.PNG;images --add-data images\24_type.PNG;images --add-data images\directories.png;images --add-data images\JHV.ico;images --add-data "c:\users\kubah\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages/customtkinter;customtkinter/" JHV_APP_GUI_v6.py
