!!!Pro správnou funkci programu prosím dodržujte nastavenou syntaxi. Spíše použijte aplikaci - menu, pokrocile možnosti.!!!
Podporované typy souborů u možností třídění:
bmp,png
Podporované typy souborů u možností mazání:
jpg,bmp,png,ifz
Základní cesta k souborům:
C:/Users/kubah/Desktop/JHV/test_images/Keyence/_503_Witte/datumovka/A/Normal/Přesunuté_oblásky/
Základní množství ponechaných souborů:
1000
Základní cutoff date:
28.2.2023
Prefix funkce:
Func_
Prefix kamery:
Cam_
spoustet v maximalizovanem okne?
ano
Základní maximální počet palet v oběhu:
55
Název složky pro nepáry (nezastoupenými všemi nalezenými formáty):
Temp
Název složky pro nalezené dvojice:
Pairs
Název složky se soubory, které jsou určené ke smazání:
Ke_smazani
Název složky pro soubory převedené do .bmp formátu:
Konvertovane_BMP
Název složky pro soubory převedené do .jpg formátu:
Konvertovane_JPG
Název složky pro kopírované obrázky v prohlížeči obrázků:
Kopírované_obrázky
Název složky pro přesunuté obrázky v prohlížeči obrázků:
Přesunuté_oblásky
Bezpečný mód při procházení subsložek:
ano
Nastavení prohlížeče obrázků: (1. zvolená možnost, 2. krok přibližování [%], 3. krok posunu)
2
20
150

